# DATABASE_URI=postgresql://postgres:C48yOr7kRNk7u4JP@db.ofxzwayucudwsuoldknv.supabase.co:5432/postgres
DATABASE_URI=postgresql://postgres.ofxzwayucudwsuoldknv:C48yOr7kRNk7u4JP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE

CLOUDINARY_CLOUD_NAME=dj6ucqyqq
CLOUDINARY_API_KEY=449541325618514
CLOUDINARY_API_SECRET=Ortgi0IUGoTNQfsHIDIulRr7uyk
CLOUDINARY_FOLDER=bettermove

DBPW=C48yOr7kRNk7u4JP